.services__container {
    width: 100%;
    height: 65vh;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;/*en px*/
    align-items: center;
    justify-content: center;
}
/*ver todo GRID de DALTO, para dejar el mismo espacio entre las celdas y
 contra los bordes del viewport*/
.services {
    flex-direction: column;
    flex-grow: 3;
    text-align: center;
    color: #000;
    margin: 0 40px;
}
.services-icon{
    margin-bottom: 10px;
}

.icon-tabler-devices{
    width: 60px !important;
    height: 60px !important;
    font-size: 60px;
    font-weight: 700;
}

.services>h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.services>p {
    font-family: 'Mulish', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #a7a7a7;
}

@media only screen and (max-width:960px){
    .services__container{
        height: 90vh;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        width: 80%;
        padding: 20px 0 20px 0;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
}